/* Global */
QWidget {
    background: #1A2333;
    color: #E6E8EC;
    font-family: "Inter", "Segoe UI", "Cantarell", sans-serif;
    font-size: 11pt;
}

/* Hero strip */
#HeroStrip {
    background: #0E1622;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
#HeroStrip QLabel#Artist  { color: #B0B6C2; font-size: 10pt; }
#HeroStrip QLabel#Title   { color: #FFFFFF; font-size: 18pt; font-weight: 700; }
#HeroStrip QLabel#Diff    { color: #E6E8EC; font-size: 11pt; font-weight: 500; }
#HeroStrip QLabel#Stars   { color: #FFFFFF; font-size: 17pt; font-weight: 700; }

#HeroStrip QPushButton#Pin,
#HeroStrip QPushButton#Close {
    background: transparent; border: none; color: #E6E8EC;
    padding: 0; font-size: 14pt;
}
#HeroStrip QPushButton#Pin:hover, #HeroStrip QPushButton#Close:hover {
    color: #FFD370;
}

/* Mod chip — visual paint is handled in mod_chip.py paintEvent */
ModChip { background: transparent; border: none; }

/* Stats line */
QLabel#StatsLine {
    color: #A2A8B4; font-size: 10pt;
}

/* PP result */
QLabel#PPNumber {
    color: #FFFFFF; font-size: 22pt; font-weight: 700;
}

/* Acc slider */
QLabel#AccLabel { color: #B0B6C2; font-size: 10pt; }
QSlider::groove:horizontal {
    background: #2C374B; height: 6px; border-radius: 3px;
}
QSlider::sub-page:horizontal {
    background: #FFD370; border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #FFFFFF; width: 16px; height: 16px;
    margin: -5px 0; border-radius: 8px;
    border: 2px solid #FFD370;
}

/* Live row */
QLabel#LiveRow { color: #92E0FF; font-size: 10pt; }

/* Footer */
QLabel#Footer { color: #5A6275; font-size: 8pt; }
